D:/Box Sync/Graph parameters.R="A744FBE3"
D:/Box Sync/Policy papers/APR/APR - NAFTA.R="78519E90"
D:/Box Sync/Research - Ethanol demand/E85 survey/SP off RP paper/AJAE final/E85 survey - data and code/Readme.md="E5743443"
D:/Box Sync/Research - Supply management/Rigidity, lumpiness, efficiency and hurdle/Replication of Larue, Pouliot & Singbo (2017).Rmd="E72E623D"
D:/Box Sync/Research - Tariffs/Data preparation.Rmd="7BBE123F"
D:/Box Sync/Research - Tariffs/Presentations/Seminar U of Nebraska.Rmd="330CEBC6"
D:/Box Sync/Research - Tariffs/Presentations/Yanney Chair presentation.Rmd="E97B14DA"
D:/Box Sync/Research - Tariffs/Regressions.Rmd="BD7598B6"
D:/Box Sync/Research - Tariffs/Theoretical model.Rmd="ECEF1990"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2017/Slides/5) Option graphs.R="E078AD0E"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/.gitignore="BB6A01D6"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/1) Review of micro.Rmd="3CE6FEEF"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/10) Trade.Rmd="10B76A2A"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/2) Futures.Rmd="E7BF7322"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/3) Basis.Rmd="E302E47A"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/4) Futures hedging.Rmd="EFF5DE60"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/5) Options.Rmd="4D632696"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/6) Storage.Rmd="6C09034A"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/7a) Livestock - cattle.Rmd="A7658C81"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Figures/Graph parameters.R="6008C270"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/R code/5) Option graphs.R="4D25280F"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/README.md="AA372A24"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/1)Review_of_micro.Rnw="8A2AA9B2"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/11) Trade.R="AE88E782"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/12)Global_markets.Rnw="E44310BA"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/2) Corn futures.R="C32B31D2"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/2) Futures diagram.R="C982C716"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/2)Futures.Rnw="58C9E3AB"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/3)Basis.Rnw="722C2FA7"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4) Hedging-futures.Rmd="A99CC30"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4) Hedging.R="FDFC83B7"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4) Hedging_futures.Rmd="11FB1C67"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4)Hedging-futures.Rnw="1190D90D"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/5)Options.Rnw="7A01654D"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/6)Hedging-options.Rnw="AED71D38"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/7)Storage.Rnw="C59FCC5B"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Syllabus Econ 235.Rmd="2C6BAB79"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/mystyle.sty="35702208"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/syllabus-template.tex="42D60F44"
D:/Box Sync/Teaching/Econ 235/Spring 2014/Slides/Hedging and change in basis.R="AD1A7FD4"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Assignment 1/Assignment 1 - example 1.Rmd="F8B2F6D5"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Econ 641/02-Supply.Rmd="5051B645"
