D:/Box Sync/Graph parameters.R="A744FBE3"
D:/Box Sync/Policy papers/APR/APR - NAFTA.R="78519E90"
D:/Box Sync/Research - Cattle supply/Cattle model.Rmd="D5A5343E"
D:/Box Sync/Research - Ethanol demand/E85 survey/SP off RP paper/AJAE final/E85 survey - data and code/Readme.md="E5743443"
D:/Box Sync/Research - Supply management/Rigidity, lumpiness, efficiency and hurdle/Replication of Larue, Pouliot & Singbo (2017).Rmd="E72E623D"
D:/Box Sync/Research - Tariffs/Data preparation.Rmd="7BBE123F"
D:/Box Sync/Research - Tariffs/Presentations/Seminar U of Nebraska.Rmd="330CEBC6"
D:/Box Sync/Research - Tariffs/Presentations/Yanney Chair presentation.Rmd="E97B14DA"
D:/Box Sync/Research - Tariffs/Regressions.Rmd="BD7598B6"
D:/Box Sync/Research - Tariffs/Theoretical model.Rmd="ECEF1990"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2017/Slides/5) Option graphs.R="E078AD0E"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/.gitignore="BB6A01D6"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/01) Review of micro.Rmd="9E10D821"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/02) Futures.Rmd="9B1AA3BE"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/03) Basis.Rmd="BC1BB416"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/04) Futures hedging.Rmd="F8C25F30"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/05) Options.Rmd="B7B6A081"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/06) Storage.Rmd="79F313F"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/07a) Livestock - cattle.Rmd="F6AD5975"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/07b) Livestock - hogs.Rmd="D49FC0C2"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/10) Trade.Rmd="10B76A2A"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Figures/Graph parameters.R="6008C270"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/R code/5) Option graphs.R="4D25280F"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/README.md="AA372A24"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Syllabus Econ 235.Rmd="2C6BAB79"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/mystyle.sty="35702208"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/syllabus-template.tex="42D60F44"
D:/Box Sync/Teaching/Econ 235/Spring 2014/Slides/Hedging and change in basis.R="AD1A7FD4"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Assignment 1/Assignment 1 - example 1.Rmd="F8B2F6D5"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Assignment 1/Assignment 1 - solutions.Rmd="5AEF63B2"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Econ 641/02-Supply.Rmd="5051B645"
D:/Box Sync/Teaching/Econ 641/Econ 641 - Fall 2018/Econ 641/03-Displacement.Rmd="AA761EB3"
