D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/01) Review of micro.Rmd="DD446523"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/02) Futures.Rmd="A00D5802"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/03) Basis.Rmd="AB9C0D7A"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/04) Futures hedging.Rmd="DDF87058"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/05) Options.Rmd="DCBDCE2A"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/06) Storage.Rmd="9EF5D26"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/07a) Livestock - cattle.Rmd="B0BC0E79"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/07b) Livestock - hogs.Rmd="927BDBC2"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/08) Poultry.Rmd="A024E3DB"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/09) Trade.Rmd="E62B3FEC"
