D:/Box Sync/Graph parameters.R="A744FBE3"
D:/Box Sync/Research - Ethanol demand/E85 survey/SP off RP paper/AJAE final/E85 survey - data and code/Readme.md="E5743443"
D:/Box Sync/Research - Tariffs/Data preparation.Rmd="7BBE123F"
D:/Box Sync/Research - Tariffs/Presentations/Seminar U of Nebraska.Rmd="330CEBC6"
D:/Box Sync/Research - Tariffs/Presentations/Yanney Chair presentation.Rmd="E97B14DA"
D:/Box Sync/Research - Tariffs/Regressions.Rmd="BD7598B6"
D:/Box Sync/Research - Tariffs/Theoretical model.Rmd="ECEF1990"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/.gitignore="BB6A01D6"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/.gitignore.txt="8F514619"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/1) Review of micro.Rmd="3CE6FEEF"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/2) Futures.Rmd="E7BF7322"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/3) Basis.Rmd="E302E47A"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/4) Futures hedging.Rmd="EFF5DE60"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Figures/Graph parameters.R="6008C270"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/README.md="AA372A24"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/1)Review_of_micro.Rnw="8A2AA9B2"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/2) Corn futures.R="C32B31D2"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/2) Futures diagram.R="C982C716"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/2)Futures.Rnw="58C9E3AB"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/3)Basis.Rnw="722C2FA7"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4) Hedging-futures.Rmd="A99CC30"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4) Hedging.R="FDFC83B7"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4) Hedging_futures.Rmd="11FB1C67"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Slides - archives/4)Hedging-futures.Rnw="1190D90D"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Syllabus Econ 235.Rmd="2C6BAB79"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/Syllabus Econ 235.md="FD36427"
D:/Box Sync/Teaching/Econ 235/Econ 235 - Fall 2018/Econ 235/mystyle.sty="35702208"
D:/Box Sync/Teaching/Econ 235/Spring 2014/Slides/Hedging and change in basis.R="AD1A7FD4"
