D%3A%2FBox%20Sync%2FGraph%20parameters.R="ED00A9E0"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FData%20preparation.Rmd="655B5710"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FPresentations%2FSeminar%20U%20of%20Nebraska.Rmd="B5BC18C7"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FPresentations%2FYanney%20Chair%20presentation.Rmd="C8266D7C"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FRegressions.Rmd="927D5D45"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FTheoretical%20model.Rmd="6D78CD6C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F.gitignore="41936A22"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F.gitignore.txt="738D8D13"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F1)%20Review%20of%20micro.Rmd="F67A29FF"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F2)%20Futures.Rmd="B675C0B9"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FFigures%2FGraph%20parameters.R="6B05458C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F1)Review_of_micro.Rnw="292C09B2"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)%20Corn%20futures.R="438471C2"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSyllabus%20Econ%20235.Rmd="85141A78"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSyllabus%20Econ%20235.md="2D05974C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Fsyllabus-template.tex="95D64A93"
