D%3A%2FBox%20Sync%2FGraph%20parameters.R="ED00A9E0"
D%3A%2FBox%20Sync%2FPolicy%20papers%2FAPR%2FAPR%20-%20NAFTA.R="394B285E"
D%3A%2FBox%20Sync%2FResearch%20-%20Supply%20management%2FRigidity%2C%20lumpiness%2C%20efficiency%20and%20hurdle%2FReplication%20of%20Larue%2C%20Pouliot%20%26%20Singbo%20(2017).Rmd="A1A9C472"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FData%20preparation.Rmd="655B5710"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FPresentations%2FSeminar%20U%20of%20Nebraska.Rmd="B5BC18C7"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FPresentations%2FYanney%20Chair%20presentation.Rmd="C8266D7C"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FRegressions.Rmd="927D5D45"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FTheoretical%20model.Rmd="6D78CD6C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F.gitignore="41936A22"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F.gitignore.txt="738D8D13"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F1)%20Review%20of%20micro.Rmd="F67A29FF"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F10)%20Trade.Rmd="8C2D883A"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F10)%20Trade.Rnw="3773A7F"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F2)%20Futures.Rmd="B675C0B9"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F3)%20Basis.Rmd="36E4F981"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F4)%20Futures%20hedging.Rmd="86310D81"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F5)%20Options.Rmd="E4ECFE2C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F7)%20Trade.Rnw="1678B36"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F7a)%20Livestock%20-%20cattle.Rmd="74D571E9"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FFigures%2FGraph%20parameters.R="6B05458C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FR%20code%2F11)%20Trade.R="1BF433F3"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FR%20code%2F5)%20Option%20graphs.R="E24405A6"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FREADME.md="31D2CDD3"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F1)Review_of_micro.Rnw="292C09B2"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F11)%20Trade.R="84759B7D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F12)Global_markets.Rnw="6F69AD00"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)%20Corn%20futures.R="438471C2"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSyllabus%20Econ%20235.Rmd="85141A78"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSyllabus%20Econ%20235.md="2D05974C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Fsyllabus-template.tex="95D64A93"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Ftest.Rmd="BCF28AB0"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Ftest2.Rmd="88726BE3"
