D%3A%2FBox%20Sync%2FResearch%20-%20Cattle%20supply%2FCattle%20model.Rmd="965B7F6E"
D%3A%2FBox%20Sync%2FResearch%20-%20Ethanol%20demand%2FE85%20survey%2FSP%20off%20RP%20paper%2FAJAE%20final%2FE85%20survey%20-%20data%20and%20code%2FReadme.md="A95486E1"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FData%20preparation.Rmd="FDD4EEB4"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202017%2FSlides%2F5)%20Option%20graphs.R="980CB071"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F01)%20Review%20of%20micro.Rmd="CE718345"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F02)%20Futures.Rmd="3E910806"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F03)%20Basis.Rmd="1CB65DF1"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F04)%20Futures%20hedging.Rmd="FAB8300B"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F05)%20Options.Rmd="640A9578"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F06)%20Storage.Rmd="E57F313E"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F07a)%20Livestock%20-%20cattle.Rmd="C6D28B1C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F07b)%20Livestock%20-%20hogs.Rmd="C9A49A7F"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F08)%20Poultry.Rmd="EE07269C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F09)%20Trade.Rmd="BFE1924F"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F1)%20Review%20of%20micro.Rmd="B94D79FF"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F10)%20Trade.Rmd="B5F78CF0"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F2)%20Futures%20hedging.Rmd="93D47523"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F2)%20Futures.Rmd="A6B3B944"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F3)%20Basis.Rmd="6E342C27"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F4)%20Futures%20hedging.Rmd="EEC7755A"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F5)%20Option%20graphs.R="EEBEE66B"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F5)%20Options.Rmd="9B3C78E2"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F6)%20Storage.Rmd="6EE8508C"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F7)%20Livestock.Rmd="CFE2FDA8"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F7)%20Storage.Rmd="442967EC"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F7a)%20Livestock%20-%20cattle.Rmd="18A44F60"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FFarm%20Bill.Rmd="48EFCD07"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FFigures%2FGraph%20parameters.R="A36BB675"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FREADME.md="BA0D7895"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)%20Futures%20diagram.R="7195051D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)%20Futures.Rmd="1AE5BED6"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)Futures.Rnw="C24CE768"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F3)Basis.Rnw="768BB720"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)%20Hedging-futures.Rmd="460A4EF"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)%20Hedging.R="3F23FC26"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)%20Hedging_futures.Rmd="56D84E34"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)Hedging-futures.Rnw="B8C84331"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F5)Options.Rnw="3A184A9D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F6)Hedging-options.Rnw="423C824D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F7)Storage.Rnw="37F7C862"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSyllabus%20Econ%20235.Rmd="7D532E73"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Fmystyle.sty="3FD7DF1D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Fpeamble.tex="F431C0CC"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Fpreamble.tex="DB8BCB0"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Fsyllabus-template.tex="26F7C153"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FSlides%20-%20archives%2F11)%20Trade.R="FDDAD368"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FSlides%20-%20archives%2F12)Global_markets.Rnw="F7CAF6D5"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FFall%202014%2FSlides%2FFarm%20bill.R="C9B21E8D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FSpring%202014%2FSlides%2FHedging%20and%20change%20in%20basis.R="E770DC64"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20641%2FEcon%20641%20-%20Fall%202018%2FAssignment%201%2FAssignment%201%20-%20example%201.Rmd="CC988CC3"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20641%2FEcon%20641%20-%20Fall%202018%2FAssignment%201%2FAssignment%201%20-%20solutions.Rmd="AADFDDB8"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20641%2FEcon%20641%20-%20Fall%202018%2FEcon%20641%2F02-Supply.Rmd="4FA7FDB2"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20641%2FEcon%20641%20-%20Fall%202018%2FEcon%20641%2F03-Displacement.Rmd="51ABBF32"
