D%3A%2FBox%20Sync%2FResearch%20-%20Ethanol%20demand%2FE85%20survey%2FSP%20off%20RP%20paper%2FAJAE%20final%2FE85%20survey%20-%20data%20and%20code%2FReadme.md="A95486E1"
D%3A%2FBox%20Sync%2FResearch%20-%20Tariffs%2FData%20preparation.Rmd="FDD4EEB4"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F1)%20Review%20of%20micro.Rmd="B94D79FF"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F2)%20Futures%20hedging.Rmd="93D47523"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F2)%20Futures.Rmd="A6B3B944"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F3)%20Basis.Rmd="6E342C27"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2F4)%20Futures%20hedging.Rmd="EEC7755A"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)%20Futures%20diagram.R="7195051D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)%20Futures.Rmd="1AE5BED6"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F2)Futures.Rnw="C24CE768"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F3)Basis.Rnw="768BB720"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)%20Hedging-futures.Rmd="460A4EF"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)%20Hedging.R="3F23FC26"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)%20Hedging_futures.Rmd="56D84E34"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSlides%20-%20archives%2F4)Hedging-futures.Rnw="B8C84331"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2FSyllabus%20Econ%20235.Rmd="7D532E73"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FEcon%20235%20-%20Fall%202018%2FEcon%20235%2Fmystyle.sty="3FD7DF1D"
D%3A%2FBox%20Sync%2FTeaching%2FEcon%20235%2FSpring%202014%2FSlides%2FHedging%20and%20change%20in%20basis.R="E770DC64"
