\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Comparative advantage}{10}{0}{2}
\beamer@sectionintoc {3}{Free trade}{18}{0}{3}
\beamer@sectionintoc {4}{The World Trade Organization}{22}{0}{4}
\beamer@sectionintoc {5}{Regional trade agreements}{37}{0}{5}
\beamer@sectionintoc {6}{Exchange rate}{38}{0}{6}
\beamer@sectionintoc {7}{Trends in global agricultural markets}{51}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{57}{0}{8}
