\documentclass[table,xcolor=pdftex,dvipsnames]{beamer}

%\documentclass[table,xcolor=pdftex,dvipsnames, handout]{beamer}
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{4 on 1 with notes}[letterpaper,border shrink=5mm]

\usepackage{beamerthemesplit}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{graphpap}
\usepackage{epic}
\usepackage{pict2e} %To draw line with any slope
\usepackage{color}
\usepackage{natbib}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{textcomp}
%\usepackage{movie15}

\bibliographystyle{ajae}

\newcommand{\p}{\partial}

\newcommand {\framedgraphic}[1] {
        \begin{center}
            \includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{#1}
        \end{center}
        \vspace{-1\baselineskip}
}

\usetheme{Boadilla}
\useoutertheme{shadow}
\usecolortheme{beaver}%seagull
\everymath{\color{blue}}
\everydisplay{\color{blue}}

\usefonttheme{professionalfonts}

\AtBeginDocument{%
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{3pt}
\setlength{\floatsep}{0pt}
\setlength{\textfloatsep}{3pt}
\setlength{\intextsep}{3pt}
}
\usepackage{hyperref}
\hypersetup{
   colorlinks = {true},
   urlcolor = {blue},
   linkcolor = {black},
   citecolor = {black},
   pdfborderstyle={/S/U/W 1},
   urlbordercolor = 0 0 1,
   citebordercolor = 1 1 1,
   filebordercolor = 1 1 1,
   linkbordercolor = 1 1 1,
   pdfauthor = {Sebastien Pouliot},
}

\widowpenalty=10000 % Avoid single line at the end of a page
\clubpenalty=10000  % Avoid single line at the bottom

\title[Basis]{Basis}
\author[Pouliot]{S\'{e}bastien Pouliot}
\institute{Iowa State University}
\date{Fall 2017}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\titlepage
\vspace{-0.4in}
\begin{center}
Lecture notes for Econ 235\\
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{frame}{Definitions: basis}
\begin{enumerate}[label=\textbullet]
  \item The \emph{basis} is the difference in price for a commodity at different times and/or locations.
  \item In this class, most of the time, we will consider that the basis is the difference between the cash price for a commodity and a futures price: \[ \textnormal{Basis = Cash price - Futures price.} \].
  \vspace{-1\baselineskip}
  \item It is the \emph{price spread} between the futures and the cash market.
  \item For example, you can calculate the basis as the difference between the price for corn in the local cash market and the futures price of corn.
  \item The value of the basis with this definitions has both \emph{time} and \emph{space} components.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Definitions: basis}
\begin{enumerate}[label=\textbullet]
  \item Be careful, sometimes the basis is defined as the difference between the futures price and the cash price.
  \item Especially true in academic work (textbook).
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Definitions: basis}
\begin{enumerate}[label=\textbullet]
  \item Another definition of the basis is the difference in the prices in the cash market at two locations.
        \begin{enumerate}[label=-]
          \item For example, the difference in fed cattle prices in Canada and in the United States.
          \item With this definition, the basis only has a space component.
       \end{enumerate}
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Resources to understand the basis}
\begin{enumerate}[label=\textbullet]
  \item Many extension services have published documents that explain the basis in agriculture. It is easy to search on the web for those documents.
      \begin{enumerate}[label=-]
          \item  An example of such document from Iowa State University Extension and Outreach is available at \url{http://www.extension.iastate.edu/agdm/crops/html/a2-40.html}.
       \end{enumerate}
  \item The Chicago Board of Trade has a document titled ``Understanding the basis'' that you can find \href{http://www.gofutures.com/pdfs/Understanding-Basis.pdf}{here} or on Blackboard.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Definitions: law of one price}
\begin{enumerate}[label=\textbullet]
    \item The \emph{law of one price} says that there is one price for a commodity once accounting for transaction costs.
    \item \emph{Arbitrage} is the practice of taking advantage of a price difference between two markets to make profit. For example, if the price of soybeans is higher in China than it is in the United-States, an exporter will organize shipments of soybeans if the price difference is sufficiently large to cover transaction costs (e.g. transportation costs).
    \item Arbitrage between markets through time and space allows for the law of one price to hold.
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Definitions: law of one price}
\begin{enumerate}[label=\textbullet]
    \item Examples of transaction costs through time:
        \begin{enumerate}[label=-]
          \item Interest rate;
          \item Storage;
          \item Spoilage.
       \end{enumerate}
    \item Examples of transaction costs through space:
        \begin{enumerate}[label=-]
          \item Transportation cost;
          \item Spoilage (heat);
          \item Shrinkage (livestock);
          \item Death (chicken).
       \end{enumerate}
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Explaining the basis}

\begin{frame}{Explaining the basis}
\begin{enumerate}[label=\textbullet]
    \item We will look at explaining the basis between a futures contract and the cash price in two parts:
        \begin{enumerate}[label=-]
              \item In this section, we will look at the basis through space (location).
              \item In a section about storage, we will look at how prices evolve through time.
       \end{enumerate}
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Corn basis}
    \framedgraphic{Basis_corn.png}
Source: \href{https://www.rabobankamerica.com/agriculture-raf/industy-expertise-and-insights/us-grain-basis-update}{Rabo AgriFinance}.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Corn basis - 2}
    \framedgraphic{Basiscorn201732_1.png}
Source: \href{http://www.agmanager.info/grain-marketing/crop-basis-maps}{AgManager.info}.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Soybean basis}
    \framedgraphic{Basis_soybeans.png}
Source: \href{}{Rabo AgriFinance}.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Soybean basis - 2}
    \framedgraphic{Basisbeans201732_0.png}
Source: \href{http://www.agmanager.info/grain-marketing/crop-basis-maps}{AgManager.info}.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Basis for cattle in Canada (Alberta) and the US (Nebraska)}
    \framedgraphic{Basis_cattle.png}
\scriptsize
Note: the basis is calculated as the price in Canada minus the price in the United States.
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The basis through space}

\begin{frame}{The basis through space}
\begin{enumerate}[label=\textbullet]
    \item The basis between two locations depends on the transaction costs to move the commodity from one location to another.
    \item The basis informs about local market conditions and tells traders about opportunities to arbitrage the market and make money.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Trading over the basis}
\begin{enumerate}[label=\textbullet]
    \item Traders use the basis to make decisions about where to buy and where to sell.
    \item Let's look at this with an example (I made up the numbers).
    \item Consider the basis for corn in Fort Dodge, IA and in Fremont, NE.
    \item The basis are measured as cash bids for October with respect to the December futures.
    \item  Suppose that the basis in Fort Dodge is -0.45\$/bu and that the basis in Fremont is -0.51\$/bu.
    \item Is it possible for a trader to make money by shipping corn between these two locations?
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Trading over the basis}
\begin{enumerate}[label=\textbullet]
    \item First, given the two values for the basis, where should a trader buy and sell.
    \item Recall that the basis is \[ \textnormal{Basis = Cash price - Futures price.} \]
  \vspace{-1\baselineskip}
    \item The futures price used to calculate the basis is the same for the two locations.
    \item Because of this, without even knowing the futures prices, we can tell that because the basis is lower in Fremont than in Fort Dodge (-0.51\$/bu $<$ -0.45\$/bu) that the price of corn is lower in Fremont.
    \item Thus, if the trader buys corn, it will be in Fremont, to sell in Fort Dodge.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Trading over the basis}
\begin{enumerate}[label=\textbullet]
    \item Is there money to make by buying corn in Fremont and selling that corn in Fort Dodge?
    \item The difference in the basis values is -0.45\$/bu - -0.51\$/bu = 0.06\$/bu.
    \item Thus, if the shipping cost between Fremont and Fort Dodge is less than 0.06\$/bu, then the trader can make a profit by buying corn in Fremont and selling it in Fort Dodge.
    \item This is a competitive market and it is likely that the transportation cost is very close to 0.06\$/bu. Traders typically a fraction of a cent per bushel on these transactions.
    \item There are going to be corn shipped between Fremont and Fort Dodge until the difference in basis exactly equals shipping cost.
    \item In such a case, all arbitrage opportunities have been exploited.
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Trading over the basis}
\begin{enumerate}[label=\textbullet]
    \item Traders are able to make money over small differences in the basis because they can hedge.
    \item Hedging removes the risk from movement in the futures price. 
    \item We will see how hedging works in the next section.
\end{enumerate}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{When there is no trade between two locations}
\begin{enumerate}[label=\textbullet]
    \item Markets are integrated if they are determined by the same market conditions and their prices vary together.
    \item Two markets are integrated when a commodity flows between one location to the other. 
    \item When markets are integrated, the difference in the basis equals shipping cost (no arbitrage condition).
    \item If the cost of transportation is very large, then there will be no be trade between the two locations. 
      \begin{enumerate}[label=-]
          \item The difference in the basis (or the difference in the local cash prices) then is smaller than the shipping cost.
          \item Prices in the two markets are determined separately at the intersections of their respective supply and the demand curves.
          \item The two markets are not integrated.
      \end{enumerate}
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{When there is no trade between two locations}
\begin{enumerate}[label=\textbullet]
    \item It is possible that there is no trade between two markets but that the markets are still integrated.
        \begin{enumerate}[label=-]
          \item It might just happen that the difference in price equals the transportation cost.
          \item It might also be that the two markets both ship the commodity to a third market, making the three markets integrated.
          \item For example, both the US and Brazil ship soybeans to China.
        \end{enumerate}
\end{enumerate}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}

\begin{frame}{In summary}
\begin{enumerate}[label=\textbullet]
    \item The basis summarizes local market conditions.
    \item Commodities will flow from a location where the basis is low to a location where the basis is high.
    \item In competitive integrated markets, the difference in basis between two locations will equal shipping cost.
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section[References]{References}
%\renewcommand\refname{References}
%\def\newblock{References}
%\begin{frame}[allowframebreaks]{References}
%\bibliography{R:/users/pouliot/Papers/References}
%%\bibliography{D:/Papers/References}
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
