\beamer@endinputifotherversion {3.27pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Hedging strategy}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Short hedging with futures}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Long hedging with futures}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Hedging and the basis}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Direction of expected price change and hedging decision}{40}{0}{2}
\beamer@subsectionintoc {2}{5}{Choice of market and futures contract for hedging}{41}{0}{2}
\beamer@sectionintoc {3}{References}{43}{0}{3}
