%\documentclass[table,xcolor=pdftex,dvipsnames]{beamer}

\documentclass[table,xcolor=pdftex,dvipsnames, handout]{beamer}
\usepackage{handoutWithNotes}
\pgfpagesuselayout{4 on 1 with notes}[letterpaper,border shrink=5mm]

\usepackage{beamerthemesplit}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{graphpap}
\usepackage{epic}
\usepackage{pict2e} %To draw line with any slope
\usepackage{color}
\usepackage{natbib}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{textcomp}
%\usepackage{movie15}

\bibliographystyle{ajae}

\newcommand{\p}{\partial}

\newcommand {\framedgraphic}[1] {
        \begin{center}
            \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{#1}
        \end{center}
        \vspace{-1\baselineskip}
}

\usetheme{Boadilla}
\useoutertheme{shadow}
\usecolortheme{beaver}%seagull
\everymath{\color{blue}}
\everydisplay{\color{blue}}

\usefonttheme{professionalfonts}

\usepackage{hyperref}
\hypersetup{
   colorlinks = {true},
   urlcolor = {blue},
   linkcolor = {black},
   citecolor = {black},
   pdfborderstyle={/S/U/W 1},
   urlbordercolor = 0 0 1,
   citebordercolor = 1 1 1,
   filebordercolor = 1 1 1,
   linkbordercolor = 1 1 1,
   pdfauthor = {Sebastien Pouliot},
}

\widowpenalty=10000 % Avoid single line at the end of a page
\clubpenalty=10000  % Avoid single line at the bottom

\title[Hedging with options]{Hedging with options}
\author[Pouliot]{S\'{e}bastien Pouliot}
\institute{Iowa State University}
\date{Fall 2017}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\titlepage
\vspace{-0.4in}
\begin{center}
Lecture notes for Econ 235\\
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{frame}{Definitions}
\begin{enumerate}[label=\textbullet]
  \item Remember that hedging is the action of taking an opposite position to counterbalance prices changes in one position.
    \begin{enumerate}[label=-]
         \item For example, if long in the cash market, then take a short position in the futures market.
         \item In the opposite case, if short in the cash market, then take a long position in the futures market.
    \end{enumerate}
  \item We have already covered hedging with futures.
  \item We will look at hedging with options in this section.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Suggested reading}
\begin{enumerate}[label=\textbullet]
  \item \href{http://www.cmegroup.com/trading/agricultural/self-study-guide-to-hedging-with-grain-and-oilseed-futures-and-options.html}{Self-Study Guide to Hedging with Grain and Oilseed Futures and Options.}
    \item \href{http://www.cmegroup.com/trading/agricultural/self-study-guide-hedging-livestock-futures-options.html}{Self-Study Guide to Hedging with Livestock Futures and Options.}
  \item \href{http://www.extension.iastate.edu/agdm/crops/html/a2-60.html}{Grain Price Hedging Basics from ISU extension.}
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hedging with options}

\begin{frame}{Hedging with options}
\begin{enumerate}[label=\textbullet]
  \item Hedging with options on futures has a significant advantage.
      \begin{enumerate}[label=-]
            \item Whether an option has value depends on the strike price and the price of the underlying futures contract;
            \item Thus, it is possible to hedge with options to reduce negative price risk without a penalty for positive price risk.
      \end{enumerate}
  \item Hedging with options uses the fact that options have zero values for a range of futures prices.
  \item Other advantages of hedging with options are:
      \begin{enumerate}[label=-]
            \item There is no need for a margin account (buyer of option).
            \item Hedging with options also allows you to decide the price floor or ceiling depending on the strike price of the options that you purchase.
      \end{enumerate}
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Put option payoff line}
\begin{figure}[htbp]
\begin{center}
    \begin{picture}(240,180)
        %Axises and labels
        \scriptsize
        \put(0,90){\vector(1,0){240}} %x-axis
        \put(0,0){\line(0,1){180}} %y-axis
        \put(200,80){Futures price}
        \put(-5,170){\makebox(0,0){$+$}}
        \put(-5,5){\makebox(0,0){$-$}}
        \put(-5,90){\makebox(0,0){$0$}}
        %
        \thicklines
        \put(100,50){\line(1,0){120}}
        \put(100,50){\vector(-1,1){80}}
        \multiput(100,0)(0,5){18}{\line(0,1){1.5}}%Dashed line
        \multiput(0,50)(5,0){20}{\line(1,0){1.5}}%Dashed line
        \put(18,5){In the money}
        \put(115,5){Out of the money}
        \put(-2,70){\makebox(0,0){$\left\{\rule{0pt}{20pt}\right.$}}
        \put(-40,68){Premium}
        \put(98,88){$\bullet$}
        \put(110,110){\vector(-1,-2){9}}
        \put(101,115){Strike price}
        \put(58,88){$\bullet$}
        \put(50,70){\vector(1,2){9}}
        \put(20,63){Break-even price}
    \end{picture}
\vspace{0.1in}
\caption{Put option payoff line} \label{fig.put_option}
\end{center}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Call option payoff line}
\begin{figure}[htbp]
\begin{center}
    \begin{picture}(240,180)
        %Axises and labels
        \scriptsize
        \put(0,90){\vector(1,0){240}} %x-axis
        \put(0,0){\line(0,1){180}} %y-axis
        \put(200,80){Futures price}
        \put(-5,170){\makebox(0,0){$+$}}
        \put(-5,5){\makebox(0,0){$-$}}
        \put(-5,90){\makebox(0,0){$0$}}
        %
        \thicklines
        \put(0,50){\line(1,0){80}}
        \put(80,50){\vector(1,1){100}}
        \multiput(80,0)(0,5){18}{\line(0,1){1.5}}%Dashed line
        \put(8,5){Out of the money}
        \put(95,5){In the money}
        \put(-2,70){\makebox(0,0){$\left\{\rule{0pt}{20pt}\right.$}}
        \put(-40,68){Premium}
        \put(78,88){$\bullet$}
        \put(70,110){\vector(1,-2){9}}
        \put(55,115){Strike price}
        \put(118,88){$\bullet$}
        \put(130,70){\vector(-1,2){9}}
        \put(110,60){Break-even price}
    \end{picture}
\vspace{0.1in}
\caption{Call option payoff line} \label{fig.call_option}
\end{center}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Hedging with options: long in the cash market}

\begin{frame}{Hedging with options: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item Suppose that you are a farmer and that you wish to hedge your crop until harvest using options.
  \item The basic idea behind hedging with options is the same as hedging with futures:
      \begin{enumerate}[label=-]
            \item That is, you want to create a position that is opposite to the one you have in the cash market.
            \item Options give you the capacity to create that position.
      \end{enumerate}
  \item Thus, if you are \textbf{long} in the cash market, the hedging strategy with options is to buy a \textbf{put} option that will give you the right to acquire a short futures position at a specified strike price.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}\label{slide: short hedge}
\begin{enumerate}[label=\textbullet]
  \item Suppose that you decide to hedge in May against price risk at the moment you plan on delivering corn in November.
  \item In May, the price of the December corn futures contract is \$6.00 per bushel.
  \item The basis is currently -\$0.25 per bushel. You expect the basis to be -\$0.15 per bushel at the end of your hedge.
  \item Suppose that you buy a put option with a strike price of \$5.50 per bushel.
  \item The premium for that option is \$0.05 per bushel.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item This strategy effectively creates a price floor for your selling price.
  \item Using the put option, the lowest price you can sell your corn on the futures is \$5.50/bu.
  \item If the -\$0.15/bu basis at the end of your hedge holds true, then the lowest price you can sell your corn on the cash market is \$5.35/bu = \$5.50/bu - \$0.15/bu.
  \item Note that for a futures price of corn of \$5.50 per bushel that the option has no intrinsic value.
  \item Let us assume that at the end of the hedge that the option has zero time value as it nears its expiration.
  \item We can calculate the price floor as the strike price (\$5.50/bu), plus the basis at the end of the hedge (-\$0.15/bu) minus the premium of the option at purchase (\$0.05/bu): \[\$5.30/bu = \$5.50/bu - \$0.15/bu - \$0.05/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item We can find the price floor by supposing a futures price in November that is below or equal to the strike price.
  \item Suppose here that the price in November is equal to the strike price at \$5.50/bu.
\end{enumerate}
\begin{table}
\caption{Price floor (strike price = \$5.50/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (put)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$6.00/bu & \$0.05/bu & \$5.75/bu & -\$0.25/bu \\
  \addlinespace[0.075in]
  November price & \$5.50/bu & \$0.00/bu & \$5.35/bu  & -\$0.15/bu \\
  \cmidrule(r){2-5}
  Gain/loss & \$0.50/bu & -\$0.05/bu & -\$0.40/bu & \$0.10/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$5.75/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$0.40/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{-\$0.05/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net selling price} & \textbf{\$5.30/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item What happens if the price of corn is higher than the strike price?
  \item Suppose that at the end of your hedge that the price of corn is \$6.10 per bushel.
  \item Because the futures price is higher than the option strike price, then you do not exercise your option.
  \item As the option is near its expiration date and that the price of corn is above the strike price, the option premium should be very small (i.e. no intrinsic value and almost no time value). Suppose that it equals zero.
  \item Thus, the net price in this case equals the futures price (\$6.10/bu), plus the basis at the end of the hedge (-\$0.15/bu), minus the option premium at purchase (\$0.05/bu): \[\$5.90/bu = \$6.10/bu - \$0.15/bu - \$0.05/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{table}
\caption{Futures price of corn higher than strike price (strike price = \$5.50/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (put)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$6.00/bu & \$0.05/bu & \$5.75/bu & -\$0.25/bu \\
  \addlinespace[0.075in]
  November price & \$6.10/bu & \$0.00/bu & \$5.95/bu  & -\$0.15/bu \\
  \cmidrule(r){2-5}
  Gain/loss & -\$0.10/bu & -\$0.05/bu & \$0.20/bu & \$0.10/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$5.75/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{\$0.20/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{-\$0.05/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net selling price} & \textbf{\$5.90/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item Now suppose that the futures price is below the strike price of the option.
  \item Let the price of corn on the futures market be \$5.25 per bushel.
  \item At that price you may either exercise your option with a strike price of \$5.50 per bushel or sell the option.
  \item The option has intrinsic value because it gives you the right to sell corn at a higher price. Let the time value equal zero because the option is near its expiration.
  \item The intrinsic value of the option is $\$0.25/bu = \$5.50/bu - \$5.25/bu$
  \item The net price is the futures price (\$5.25/bu), plus the basis at the end of the hedge (-\$0.15/bu), plus the current premium for the option (\$0.25/bu), minus the premium of the option at purchase (\$0.05/bu) : \[\$5.30/bu = \$5.25/bu  - \$0.15/bu + \$0.25/bu - \$0.05/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{table}
\caption{Futures price of corn lower than strike price (strike price = \$5.50/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (put)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$6.00/bu & \$0.05/bu & \$5.75/bu & -\$0.25/bu \\
  \addlinespace[0.075in]
  November price & \$5.25/bu & \$0.25/bu & \$5.10/bu  & -\$0.15/bu \\
  \cmidrule(r){2-5}
  Gain/loss & \$0.75/bu & \$0.20/bu & -\$0.65/bu & \$0.10/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$5.75/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$0.65/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{\$0.20/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net selling price} & \textbf{\$5.30/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Payoffs line for a seller's hedge with a put option}
\begin{figure}[htbp]
\begin{center}
    \begin{picture}(240,180)
        %Axises and labels
        \scriptsize
        \put(0,90){\vector(1,0){240}} %x-axis
        \put(0,0){\line(0,1){180}} %y-axis
        \put(200,80){Futures price}
        \put(-5,170){\makebox(0,0){$+$}}
        \put(-5,5){\makebox(0,0){$-$}}
        %
        \thicklines
        \put(0,50){\line(1,0){100}}
        \put(100,50){\vector(1,1){100}}
        \color{blue}
        \put(10,0){\vector(1,1){180}}
        \color{black}
        \put(98,88){$\bullet$}
        \put(90,110){\vector(1,-2){9}}
        \put(75,115){Strike price}
        \put(120,140){\vector(1,-2){9}}
        \put(100,142){No hedging}
        \put(130,50){\vector(-1,2){9}}
        \put(110,43){Hedging with a put option}
        %%
        \put(50,130){\vector(1,-2){9}}
        \put(20,135){Price floor}
        \multiput(60,0)(0,5){35}{\line(0,1){1.5}}
        %Premium
        \put(185,155){\makebox(0,0){$\left.\rule{0pt}{23pt}\right\}$}}
        \put(190,152){Premium}
    \end{picture}
\vspace{0.1in}
\caption{Seller's hedge with a put option}
\end{center}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item As you can see in the previous figure, hedging with options comes at a cost when the price of futures increases.
  \item However, if the futures price falls, the hedging position provides a gain (i.e. it removes a loss).
  \item \textcolor[rgb]{0.00,0.00,1.00}{In the graph in the previous slide, identify the region where hedging results in a gain and where it results in a loss compared to not-hedging with option.}
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item What happens if you chose a put option with a higher or a lower strike price.
  \item Let's consider the same example as before but with a higher strike price of \$5.75 per bushel.
  \item The premium for the option is \$0.10 per bushel.
  \item The price floor with that option is: \[\$5.50/bu = \$5.75/bu - \$0.15/bu - \$0.10/bu.\]
    \vspace{-\baselineskip}
  \item Thus, a higher strike price means a higher price floor.
  \item But, as the next figure shows, it means a lower gain if the futures price increases.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: short hedge with options}
\begin{enumerate}[label=\textbullet]
  \item Remember that we can find the price floor by supposing a futures price in November below or equal to the strike price.
  \item Suppose here that the price in November is \$5.25/bu.
\end{enumerate}
\begin{table}
\caption{Price floor with higher strike price (strike price = \$5.75/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (put)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$6.00/bu & \$0.10/bu & \$5.75/bu & -\$0.25/bu \\
  \addlinespace[0.075in]
  November price & \$5.25/bu & \$0.50/bu & \$5.10/bu  & -\$0.15/bu \\
  \cmidrule(r){2-5}
  Gain/loss & \$0.75/bu & \$0.40/bu & -\$0.65/bu & \$0.10/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$5.75/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$0.65/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{\$0.40/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net selling price} & \textbf{\$5.50/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Payoffs line for a seller's hedge with a put option}
\begin{figure}[htbp]
\begin{center}
    \begin{picture}(240,180)
        %Axises and labels
        \scriptsize
        \put(0,90){\vector(1,0){240}} %x-axis
        \put(0,0){\line(0,1){180}} %y-axis
        \put(200,80){Futures price}
        \put(-5,170){\makebox(0,0){$+$}}
        \put(-5,5){\makebox(0,0){$-$}}
        %
        \thicklines
        \put(0,50){\line(1,0){100}}
        \put(100,50){\vector(1,1){100}}
        \color{blue}
        \put(10,0){\vector(1,1){180}}
        \color{black}
        \put(120,40){\vector(-1,2){9}}
        \put(100,33){Low strike price}
        %%
        \put(50,130){\vector(1,-2){9}}
        \put(5,140){\parbox[center]{0.75in}{\flushleft Price floor with low strike price}}
        \multiput(60,0)(0,5){35}{\line(0,1){1.5}}
        \color{red}
        \put(0,65){\line(1,0){140}}
        \put(140,65){\vector(1,1){60}}
        \put(165,60){\vector(-1,2){9}}
        \put(145,53){High strike price}
        %%
        \multiput(75,0)(0,5){35}{\line(0,1){1.5}}
        \put(85,130){\vector(-1,-2){9}}
        \put(80,150){\parbox[center]{0.75in}{\flushleft Price floor with high strike price}}
    \end{picture}
\vspace{0.1in}
\caption{Seller's hedge with a put option}
\end{center}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Hedging with options: short in the cash market}

\begin{frame}{Hedging with options: long hedge with options}
\begin{enumerate}[label=\textbullet]
  \item Suppose that you manage price risk for corn procurement by an ethanol plant.
  \item The current price for the December futures contract is \$5.00 per bushel.
  \item The basis is currently -\$0.45 per bushel. You expect the basis to be -\$0.10 per bushel at the end of your hedge.
  \item You want to protect the ethanol plant from an increase in the price of corn.
  \item Again, the basic idea behind hedging with options is the same as hedging with futures.
  \item As you are \textbf{short} in the cash market, your strategy is therefore to buy a \textbf{call} option that will give you the option of gaining a long position in the futures market.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hedging with options: long hedge with options}
\begin{enumerate}[label=\textbullet]
  \item In this case, hedging with options creates a price ceiling.
  \item Suppose that you purchase a call option with a strike price of \$5.50 per bushel.
  \item Suppose that the call option sells for \$0.10 per bushel.
  \item To calculate the ceiling price suppose that the futures price at the end of your hedge equals the strike price such that the premium for the call option equals zero. Assume no time value as the option nears its expiration.
  \item The price ceiling equals the futures price (\$5.50/bu), plus the basis at the end of the hedge (-\$0.10/bu), plus the premium of the option at purchase (\$0.10/bu): \[ \$5.50/bu = \$5.50/bu - \$0.10/bu + \$0.10/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: long hedge with options}
\begin{enumerate}[label=\textbullet]
  \item We can find the price ceiling by supposing a futures price in November is above or equal to the strike price.
  \item Suppose here that the price in November is \$5.50/bu.
\end{enumerate}
\begin{table}
\caption{Price ceiling (strike price = \$5.50/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (call)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$5.00/bu & \$0.10/bu & \$4.55/bu & -\$0.45/bu \\
  \addlinespace[0.075in]
  November price & \$5.50/bu & \$0.00/bu & \$5.40/bu  & -\$0.10/bu \\
  \cmidrule(r){2-5}
  Gain/loss & \$0.50/bu & -\$0.10/bu & -\$0.85/bu & \$0.35/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$4.55/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$0.85/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{-\$0.10/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net buying price} & \textbf{\$5.50/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hedging with options: long hedge with options}
\begin{enumerate}[label=\textbullet]
  \item Suppose now that the futures price at the end of the hedge is \$6.00 per bushel.
  \item At that price, the intrinsic value of the call option is $\$0.50/bu = \$6.00/bu - \$5.50/bu$. Assume no time value.
  \item The net buying price is the futures price (\$6.00/bu), plus the basis at the end of the hedge (-\$0.10/bu), minus the value of the option at the end of the hedge (\$0.50/bu), plus the premium you paid for the call option (\$0.10/bu): \[ \$5.50/bu =  \$6.00/bu - \$0.10/bu - \$0.50/bu + \$0.10/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: long hedge with options}
\begin{table}
\caption{Futures price of corn is higher than the strike price (strike price = \$5.50/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (call)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$5.00/bu & \$0.10/bu & \$4.55/bu & -\$0.45/bu \\
  \addlinespace[0.075in]
  November price & \$6.00/bu & \$0.50/bu & \$5.90/bu  & -\$0.10/bu \\
  \cmidrule(r){2-5}
  Gain/loss & \$1.00/bu & \$0.40/bu & -\$1.35/bu & \$0.35/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$4.55/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$1.35/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{\$0.40/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net buying price} & \textbf{\$5.50/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hedging with options: long hedge with options}
\begin{enumerate}[label=\textbullet]
  \item The last case to consider is when the futures price is below the strike price.
  \item Suppose that the futures price is \$5.00 per bushel at the end of the hedge.
  \item At that price, you are not willing to exercise your option, which is worth nothing.
  \item Your net buying price is the futures price (\$5.00/bu),  plus the basis at the end of the hedge (-\$0.10/bu), plus the premium you paid for the call option (\$0.10/bu): \[ \$5.00/bu =  \$5.00/bu - \$0.10/bu + \$0.10/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: long hedge with options}
\begin{table}
\caption{Futures price of corn is below the strike price (strike price = \$5.50/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (call)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$5.00/bu & \$0.10/bu & \$4.55/bu & -\$0.45/bu \\
  \addlinespace[0.075in]
  November price & \$5.00/bu & \$0.00/bu & \$4.90/bu  & -\$0.10/bu \\
  \cmidrule(r){2-5}
  Gain/loss & \$0.00/bu & -\$0.10/bu & -\$0.35/bu & \$0.35/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$4.55/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$0.35/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{-\$0.10/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net buying price} & \textbf{\$5.00/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Payoffs line for a buyer's hedge with a call option}
\begin{figure}[htbp]
\begin{center}
    \begin{picture}(240,180)
        %Axises and labels
        \scriptsize
        \put(0,90){\vector(1,0){240}} %x-axis
        \put(0,0){\line(0,1){180}} %y-axis
        \put(160,80){Futures price at exercise}
        \put(-5,170){\makebox(0,0){$+$}}
        \put(-5,5){\makebox(0,0){$-$}}
        \put(-5,90){\makebox(0,0){$0$}}
        %
        \thicklines
        \put(100,50){\line(1,0){120}}
        \put(100,50){\vector(-1,1){80}}
        \color{blue}
        \put(190,0){\vector(-1,1){180}}
        \color{black}
        \put(98,88){$\bullet$}
        \put(110,110){\vector(-1,-2){9}}
        \put(92,112){Strike price}
        \put(72,145){\vector(-1,-2){9}}
        \put(57,147){No hedging}
        \put(70,54){\vector(1,2){9}}
        \put(35,42){\parbox[center]{0.75in}{\flushleft Hedging with call option}}
        \multiput(140,0)(0,5){35}{\line(0,1){1.5}}
        \put(150,145){\vector(-1,-2){9}}
        \put(145,160){\parbox[center]{0.5in}{\flushleft Price ceiling}}
        %Premium
        \put(35,135){\makebox(0,0){$\left\{\rule{0pt}{23pt}\right.$}}
        \put(0,132){Premium}
    \end{picture}
\vspace{0.1in}
\caption{Buyer's hedge with a call option}
\end{center}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Hedging with options: long hedge with options}
\begin{enumerate}[label=\textbullet]
  \item Suppose that you choose a lower strike price.
  \item It will of course set a lower price ceiling but the premium of that option will be larger.
  \item Recall that you take your hedge when the futures price is \$5.00 per bushel.
  \item Suppose that you buy a call option with a strike price of \$5.00 per bushel.
  \item The option sells at \$0.20 per bushel.
  \item The price ceiling is when the futures price equals the strike price of \$5.00 per bushel at the end of your hedge.
  \item The price ceiling for the your hedging strategy is the futures price (\$5.00/bu), plus the basis at the end of the hedge (-\$0.10/bu) and plus the premium of the option at purchase (\$0.20/bu): \[\$5.10/bu =  \$5.00/bu - \$0.10/bu + \$0.20/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Example: long hedge with options}
\begin{table}
\caption{Price ceiling with lower strike price (strike price = \$5.00/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (call)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$5.00/bu & \$0.20/bu & \$4.55/bu & -\$0.45/bu \\
  \addlinespace[0.075in]
  November price & \$5.00/bu & \$0.00/bu & \$4.90/bu  & -\$0.10/bu \\
  \cmidrule(r){2-5}
  Gain/loss & \$0.00/bu & -\$0.20/bu & -\$0.35/bu & \$0.35/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$4.55/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$0.35/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{-\$0.20/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net buying price} & \textbf{\$5.10/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Payoffs line for a buyer's hedge with a call option}
\begin{figure}[htbp]
\begin{center}
    \begin{picture}(240,180)
        %Axises and labels
        \scriptsize
        \put(0,90){\vector(1,0){240}} %x-axis
        \put(0,0){\line(0,1){180}} %y-axis
        \put(160,80){Futures price at exercise}
        \put(-5,170){\makebox(0,0){$+$}}
        \put(-5,5){\makebox(0,0){$-$}}
        \put(-5,90){\makebox(0,0){$0$}}
        %
        \thicklines
        \put(100,50){\line(1,0){120}}
        \put(100,50){\vector(-1,1){80}}
        \color{blue}
        \put(190,0){\vector(-1,1){180}}
        \color{red}
        \put(60,70){\line(1,0){160}}
        \put(60,70){\vector(-1,1){40}}
        \color{black}
        \put(150,145){\vector(-1,-2){9}}
        \put(145,160){\parbox[center]{0.75in}{\flushleft Price ceiling with high strike price}}
        \multiput(140,0)(0,5){35}{\line(0,1){1.5}}
        \color{red}
        \put(110,145){\vector(1,-2){9}}
        \put(70,165){\parbox[center]{0.75in}{\flushleft Price ceiling with low strike price}}
        \multiput(120,0)(0,5){35}{\line(0,1){1.5}}
        \color{black}
        \put(78,45){\vector(1,2){9}}
        \put(53,40){High strike price}
        \put(38,65){\vector(1,2){9}}
        \put(13,60){Low strike price}
    \end{picture}
\vspace{0.1in}
\caption{Buyer's hedge with a call option}
\end{center}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Change in basis and hedging with options}

\begin{frame}{Change in basis and hedging with options}
\begin{enumerate}[label=\textbullet]
  \item To see what is the effect of the basis on a hedging position, let's use the \textbf{short} hedge example with options that starts on slide \ref{slide: short hedge}.
  \item Recall that the example assumes that you expect the basis to be -\$0.15 per bushel at the end of your hedge, that you buy a put option with a strike price of \$5.50 per bushel and that the premium for the option is \$0.05 per bushel.
  \item Under those conditions, your hedge yields a minimum price of \[ \$5.30/bu = \$5.50/bu - \$0.15/bu - \$0.05/bu.\]
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Change in basis and hedging with options}
\begin{enumerate}[label=\textbullet]
  \item Suppose that you were wrong in predicting the basis and that instead the basis at the end of your hedge is -\$0.25 per bushel.
  \item In such case, the price floor is \[ \$5.20/bu = \$5.50/bu - \$0.25/bu - \$0.05/bu. \]
  \vspace{-\baselineskip}
  \item Thus, for a short hedge, as the basis widens, the price floor declines.
  \item Hedging with options does not remove basis risk.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Change in basis and hedging with options}
\begin{table}
\caption{Price floor with lower basis (strike price = \$5.50/bu)}
\scriptsize
\begin{tabular}{l c c c c}
  \toprule
   & Futures & Option (put)  & Cash & Basis \\
  \addlinespace[0.075in]
  May price & \$6.00/bu & \$0.05/bu & \$5.75/bu & -\$0.25/bu \\
  \addlinespace[0.075in]
  November price & \$5.50/bu & \$0.00/bu & \$5.25/bu  & -\$0.25/bu \\
  \cmidrule(r){2-5}
  Gain/loss & -\$0.50/bu & -\$0.05/bu & -\$0.50/bu & \$0.00/bu \\
  \midrule
  \multicolumn{4}{r}{Price of cash corn at beginning of hedge} & \textbf{\$5.75/bu} \\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from cash position} & \textbf{-\$0.50/bu}\\
  \addlinespace[0.075in]
  \multicolumn{4}{r}{Gain/loss from option} & \textbf{-\$0.05/bu}\\
  \cmidrule(r){5-5}
  \multicolumn{4}{r}{Net selling price} & \textbf{\$5.20/bu}\\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Change in basis and hedging with options}
\begin{enumerate}[label=\textbullet]
  \item For a long hedge, as the basis widens, the price ceiling declines as well (you should verify this with a simple example).
  \item This shows that hedging does not remove local market conditions.
  \item That is, in a hedge with an option, the purchase or sale price still depends on local market conditions.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary: the basis and hedging with options}
\begin{table}
\caption{Impact of change in basis on hedger's revenue}
\begin{tabular}{l c c}
  \toprule
  & \multicolumn{2}{c}{Change in the basis over hedge period}\\
  \cmidrule(r){2-3}
  Type of hedge & Stronger basis & Weaker basis\\
  \midrule
   Short hedge & Favorable  & Unfavorable \\
   Long hedge &  Unfavorable & Favorable \\
  \bottomrule
\end{tabular}
\end{table}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Other issues}

\begin{frame}{What else?}
\begin{enumerate}[label=\textbullet]
  \item Other types of hedge: e.g. long in cash and hedge with a call option, short in cash and hedge with a put option.
  \item Production risk.
  \item Hedging with financial instruments.
  \item Optimal hedging ratio.
  \item ...
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section[References]{References}
%\renewcommand\refname{References}
%\def\newblock{References}
%\begin{frame}[allowframebreaks]{References}
%\bibliography{D:/Dropbox/Papers/References}
%%\bibliography{D:/Papers/References}
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
