\beamer@endinputifotherversion {3.27pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Market efficiency}{5}{0}{2}
\beamer@sectionintoc {3}{Fundamental analysis: application to the corn market}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Knowing the market}{8}{0}{3}
\beamer@sectionintoc {4}{A small economic model}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Calculating the demand curve}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Predicting the price of corn}{37}{0}{4}
\beamer@subsectionintoc {4}{3}{In retrospect}{48}{0}{4}
\beamer@sectionintoc {5}{Quality of prediction}{60}{0}{5}
\beamer@sectionintoc {6}{References}{66}{0}{6}
